indraprastha gas::[\W,_,0-9](indraprastha[\W,_,0-9]?gas|igl|igas)[\W,_,0-9]
federal bank::[\W,_,0-9](federal.?b[a]?nk[s]?|fed)[\W,_,0-9]
tata chemicals::[\W,_,0-9](tata.?chem(ical)?s?|ttch)[\W,_,0-9]
voltas::[\W,_,0-9](voltas[\W,_,0-9]?(ltd)?|volt)[\W,_,0-9]
page industries::[\W,_,0-9](page.?ind(ustries)?)[\W,_,0-9]
divi's laboratories::[\W,_,0-9](divi'?s?.*lab(oratorie)?s?|divi)[\W,_,0-9]
mahindra & mahindra financial services::[\W,_,0-9]((mahindra?.*(mahindra)?)|mm.?fin(anc(ial)?)?.?(services)?|mmfs)[\W,_,0-9]
l&t finance holdings::[\W,_,0-9](l.{0,4}t.?fin(ance)?.?(holdings)?|ltfh)[\W,_,0-9]
bharat forge::[\W,_,0-9](bharat.?forge?|bfrg.*)[\W,_,0-9]
tvs motor company::[\W,_,0-9](tvs.?motor.?(company)?)[\W,_,0-9]
indiabulls real estate::[\W,_,0-9](i(ndia)?.?b(ulls)?.?real.?estate|ibrealest|inrl)[\W,_,0-9]
south indian bank::[\W,_,0-9](south.?indian.?bank|southbank|sibk)[\W,_,0-9]
indiabulls ventures::[\W,_,0-9](i(ndia)?.?b(ulls?)?.?ventures?)[\W,_,0-9]
escorts::[\W,_,0-9](escorts.?(ltd)?|esco)[\W,_,0-9]
future consumer::[\W,_,0-9](future.?(consumer|group|enterprises?)|fconsumer|ftre)[\W,_,0-9]
care ratings::[\W,_,0-9](care[\W,_,0-9]?ratings?|credit.?analysis.?research.?)[\W,_,0-9]
equitas holdings::[\W,_,0-9](equitas?.?(holdings?)?)[\W,_,0-9]
dcb bank::[\W,_,0-9](dcb.?bank(s)?|dcb(a)?)[\W,_,0-9]
can fin homes::[\W,_,0-9](can.?fin.?(homes?)?|cnfh)[\W,_,0-9]
sterlite technologies::[\W,_,0-9](sterlite|strtech)[\W,_,0-9]
larsen & toubro::[\W,_,0-9](larsen.*toubro|lart)[\W,_,0-9]
infosys::[\W,_,0-9](infosys.?|infy)[\W,_,0-9]
hdfc bank::[\W,_,0-9](hdfc.?bank(s)?|hdbk)[\W,_,0-9]
reliance industries::[\W,_,0-9](reliance.?|ril|reli)[\W,_,0-9]
itc::[\W,_,0-9](i.?t.?c.?)[\W,_,0-9]
icici bank::[\W,_,0-9](i.?c.?i.?c.?i.?(bank)?|icbk)[\W,_,0-9]
housing development finance corporation::[\W,_,0-9](housing.?development.?finance.?corporation|hdfc)[\W,_,0-9]
maruti suzuki india::[\W,_,0-9](maruti.?(suzuki|share(s)?).?(india)?|mrti)[\W,_,0-9]
tata consultancy services::[\W,_,0-9](tata.?consultancy.?(services?)?|[\W,_,0-9]t[\W,_,0-9]?c[\W,_,0-9]?s)[\W,_,0-9]
kotak mahindra bank::[\W,_,0-9](kotak.?(mahindra|ba?nk)|ktkm)[\W,_,0-9]